	
<!DOCTYPE html>
<html>
<head>
<style>

	body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
		font-family: monospace;
	}
	
	code{
	    background-color: whitesmoke;
	    padding-top: 1px;
	    padding-bottom: 1px;
	    padding-left: 3px;
	    padding-right: 3px;
	}
	
	
	/*
	h2 { margin-left: 5px;}
	h3 { margin-left: 10px;}
	h4 { margin-left: 15px;}
	h5 { margin-left: 20px;}
	h6 { margin-left: 25px;}
	*/

	.editor-colors {
	    border-radius: 10px;
	}

	/* mark {
		color: rgb(203, 212, 78);
	} */

	del {
		color: rgb(231, 203, 203);
	}

	em {
		color: darkgray;
	}

	strong {
		color: rgb(41, 132, 206);
	}

	li {
		margin-bottom: 5px;
		margin-top: 5px;
	}
	
	a {
		white-space: nowrap;
	}
	
	hr {
		border-color: #e7e7e7;
		border-style: solid;
		border-width: 1px;
	}
	
	/* for strike through */
	.st {
		text-decoration:line-through;
		color: rgb(231, 203, 203);
	}
	
	.red {
		color: red;
	}
	.dred {
		color: darkred;
	}
	.tom {
		color: tomato;
	}	
		
	.blue {
		color: blue;
	}	
	.purp {
		color: purple;
	}		
	.green {
		color: green;
	}		
	.orange {
		color: orange;
	}		
	
	th {
		background-color: aliceblue;
	}
	
	table {
		border-collapse: collapse;
	}

	th,td {
		text-align: left;		
	 	white-space: nowrap;
		border: 1px solid lightgray;
		padding: 1px 2px;
	}

	/*
	blockquote{
		text-align: center;
	}
	*/

</style>
</head>
<body>


<hr />
<h2 id="title-hello-world.date-last-modified-permalink-eleventynavigation-key-hello-order-0-title-hello-world">title: Hello, world.
date: Last Modified
permalink: /
eleventyNavigation:
key: Hello
order: 0
title: Hello, world.</h2>
<p>You have successfully launched your spacebook. If you are new here, you may want to <a href="https://spacebook.app/">read the docs</a> for tips and tricks on setting up your project.</p>
<p>Who cares what you did.</p>
<p><img src="/content/images/hello.jpg" alt="Hello, world" /></p>
<p>→<em>Onward...</em>&lt;-</p>
<h1 id="query">Query</h1>
<p>Organization, and Account information for</p>
<ul>
<li>Active engagements for the <code>2019</code> tax year</li>
<li>Active organizations</li>
<li>Organizations with the <code>ERO</code> filing type</li>
<li>Active accounts</li>
</ul>
<div class="lang-sql editor-colors"><div style="color:Black;background-color:White;"><pre>
<span style="color:Green;">--------------------</span>
<span style="color:Blue;">select</span>  t.Year <span style="color:Green;">--derived from an engagement</span>
,		o.vc_BusinessName
,		a.fein <span style="color:Green;">--derived from the orgs account</span>
,		Account = a.Name
,		a.DTECode <span style="color:Green;">--derived from the orgs account</span>
<span style="color:Green;">--------------------</span>
<span style="color:Blue;">from</span>    engagement e
<span style="color:Green;">--------------------</span>
<span style="color:Blue;">join</span>    taxyear t 
<span style="color:Blue;">on</span>      t.ID = e.TaxYearID
<span style="color:Green;">--------------------</span>
<span style="color:Blue;">join</span>    organization o 
<span style="color:Blue;">on</span>      o.in_id = e.OrganizationID
<span style="color:Green;">--------------------</span>
<span style="color:Blue;">join</span>	account a
<span style="color:Blue;">on</span>		a.ID = o.AccountID
<span style="color:Green;">--------------------</span>
<span style="color:Blue;">where</span>   1=1
<span style="color:Blue;">and</span> 	o.vc_FilingType = <span style="color:#A31515;">&#39;ERO&#39;</span> <span style="color:Green;">--only orgs with ERO filing type</span>
<span style="color:Blue;">and</span>     t.Year = 2019 <span style="color:Green;">--engagements for 2019 tax year</span>
<span style="color:Blue;">and</span>		a.active = 1 <span style="color:Green;">--engagements, orgs, account is active</span>
<span style="color:Blue;">and</span>		o.active = 1 <span style="color:Green;">--engagements, org is active</span>
<span style="color:Blue;">and</span>		e.isdeleted = 0 <span style="color:Green;">--engagements, org is active</span>
<span style="color:Green;">--------------------</span>
<span style="color:Blue;">order</span> 
<span style="color:Blue;">by</span> o.vc_BusinessName

</pre></div>
</div>



</div>
</body>
</html>
